for date
(?:[0-3]{1,2}[-|/]=?[0|1][0|1|2][-|/]=?[0-9][0-9][0-9][0-9]$)



for time stamp
(?:[0|1][1|2]=?:=?([0-5][0-9]|60)=?:=?([0-5][0-9]|60)$)


for mobile num
(?i)(?:[1-9]{10}$)



For mail
(?:[a-zA-Z0-9\.\-]+(?:\@[a-zA-Z0-9]+(?:\.[A-Za-z0-9\-]{2,3})))$




for any html
(?i)<(?>[A-z]+)>[A-Z0-9\;\'\-\/\<\>\"\\\:\.\,\(\)\d\s]+\<\/(?>[A-z]+)>|\s*[A-z\<\>\s]+=?="[A-Z0-9\;\'\:\.\,\(\)\d\s]+"?\>




For script 
^<script[^>]*>[\s\S]+<\/script[^>]*>$



for hexadesimal
(?i)(\\=?x([A-Fa-f0-9]{2})){3,}




for a href tag 
(?i)(<a=?\s+href?="[A-z0-9\/\|\;\:\.\(\)\?\<\>\s\:\_\=\'\@\%]+"=?>)





for  &lt; somthing &gt;
^&[a-z]+=?;[\sA-z0-9\|\=\-\'\"\;\:\.\>\?\/\\\<\)\(\{\}\#\d\&\!\~\$\%\*\+\_\,\@]+=?[a-z]=?;$




for any login vector
(?i)^[0-9\s]+\s|'=?or|and?='|%|\s
\b('\d|\s|\d)+[\'|\"]\w+((\'|'\d|\").*.|\=*)\b





for union sql vector
(?i)[\d'+]+=?union[\+\s]=?\(|\w



