yash2554@gmail.com
mr.yashjpateal@gmail.com
leonardodestiny007@gmail.com
yash2554@yahoo.com
yash2554@rediffmail.com
yash2554@hotmail.com
yashpatel@indusface.com
ppatel94@yahoo.com
pparmar1794@gmail.com
why_Urhere@hangama.com
11ce091@charusat.edu.in
centralcouncil@charusat.ac.in
yash@charusat.ac.in
yash@cognizance2k14.com



([A-z0-9\.\_]{4,20})@(.[A-z0-9\.\_]+)

[A-z0-9\_\.\-]*\@[A-z0-9]*[\.][A-z\.]*

\b[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}\b

^[A-Z0-9._-]+@[A-Z0-9.-]+\.[A-Z]{2,4}$

(?:[a-zA-Z0-9\.\-]+(?:\@[a-zA-Z0-9]+(?:\.[A-Za-z0-9\-]{2,3})))$
